const reviewText = (strings: TemplateStringsArray) =>
    String.raw({ raw: strings.raw })
        .replace(/\r?\n\s*/g, ' ')
        .replace(/\\n/g, '\n')
        .trim();

export type ReviewService =
    | 'cargo'
    | 'cremation'
    | 'funeral'
    | 'general'
    | 'grave-improvement'
    | 'products';

export type ReviewItem = {
    date: string;
    initials: string;
    name: string;
    rating: number;
    services?: ReviewService[];
    text: string;
};

export const reviewsSummary = {
    rating: '5,0',
    count: '22 отзыва',
    sourceUrl: 'https://2gis.ru/khabarovsk/firm/70000001101924571/tab/reviews',
};

export const reviewsItems: ReviewItem[] = [
    {
        name: 'Светлана Бугакова',
        initials: 'СБ',
        date: '2ГИС',
        rating: 5,
        services: ['funeral'],
        text: reviewText`
            Когда оказываешься один на один с горем утраты родного тебе человека подчас не
            понимаешь как это случилось и что делать. Очень благодарны Максиму и всей бригаде за
            профессиональный подход в организации похорон родителей. Первый раз обращались в 2023
            году, внимание к деталям, аккуратное оформление документов, качественная работа по
            захоронению. Недавно опять утрата и без раздумий обратились в это агенство . И вновь
            получили поддержку и грамотную организацию похорон. В такие моменты очень нужна помощь
            и мы ее получили на профессинальном уровне.
        `,
    },
    {
        name: 'Елена Журбина',
        initials: 'ЕЖ',
        date: '2ГИС',
        rating: 5,
        services: ['funeral', 'general'],
        text: reviewText`
            Только слова благодарности! Огромное спасибо Максиму и его команде!
            Ребята-профессионалы своего дела, это очень тяжёлая работа и она справляется на отлично!
            Никаких затятых, только отлаженный рабочий процесс, но с элементарным человеческим
            отношением, не многие так могут в такие тяжёлые моменты для нас как потеря самого
            близкого родственника так внезапно и неожиданно, но Слава Богу, в этот тяжёлый момент,
            случайно, а случайностей как мы знаем не бывает, мы "попали" в хорошие руки" и о чем
            конечно благодарность с большой буквы, начиная с технических моментов, организационные,
            по срокам это отдельное искусство с учётом наших пожеланий, так и ещё услуги "психолога"
            были оказаны в полном объёма), это дорого стоит, Рекомендую всем данную организацию!
        `,
    },
    {
        name: 'Анна Савостина',
        initials: 'АС',
        date: '2ГИС',
        rating: 5,
        services: ['funeral'],
        text: reviewText`
            Несчастье в нашей семье случилось 1 января, очень сложно сориентироваться и понять,
            что делать, особенно учитывая праздничные дни. Большое спасибо менеджеру Максиму, он
            взял все вопросы на себя, говорил, что делать, большую часть организационных моментов
            осуществлял самостоятельно, нужно было только согласовать. Поддерживал и помогал на
            каждом этапе, в том числе по религиозным моментам подсказывал, проявил огромную
            человечность.\n\nСпасибо большое. В таком деликатном деле очень приятно работать с
            профессионалами. Всё сделано быстро, качественно и по адекватной цене. Благодарю от
            души.
        `,
    },
    {
        name: 'Наталья Беляева',
        initials: 'НБ',
        date: '2ГИС',
        rating: 5,
        services: ['funeral', 'grave-improvement'],
        text: reviewText`
            Обращались в прошлом году к Максиму за помощью в организации похорон дорогого человека.
            Что очень важно, получили чуткое отношение и понимание по всем вопросам. Документы
            оформили без суеты, беготни и в срок. Ближе к лету сделали благоустройство территории
            захоронения. Ребята помогли с выбором и установкой новых памятников, убрали сухое
            дерево с участка, облагородили территорию. Через год все выглядит как новенькое.
            Спасибо огромное за ваш труд.
        `,
    },
    {
        name: 'Татьяна Равшанова',
        initials: 'ТР',
        date: '2ГИС',
        rating: 5,
        services: ['funeral'],
        text: reviewText`
            Всё чётко, грамотно, качественно и в срок. К работе относятся с пониманием и с чувством
            такта, что не маловажно. Всегда на связи, отвечает на все вопросы спокойно и вежливо.
            Все проблемы с похоронами взяли на себя, за что отдельная благодарность. Достаточно
            только выбрать и оплатить, остальное сделают всё сами.Потому что в стрессовом состоянии
            люди не способны быстро и оперативно соображать.Спасибо Вам за Вашу работу!!!
        `,
    },
    {
        name: 'Валерия Червоткина',
        initials: 'ВЧ',
        date: '2ГИС',
        rating: 5,
        services: ['funeral'],
        text: reviewText`
            Хочу выразить большую благодарность менеджеру ритуального агентства Лазареву Максиму и
            его бригаде за организацию похорон моей свекрови. Обратилась в это агентство первый
            раз. Все было сделано четко, быстро,качественно,в срок.Максим сам занимался оформлением
            документов. Всегда на связи. Спокойно рассказал и все обьсянил ,учитывая все ньюансы
            нашей неординарной ситуации.СПАСИБО БОЛЬШОЕ!🙏🙏🙏
        `,
    },
    {
        name: 'Ольга Крашенинина',
        initials: 'ОК',
        date: '2ГИС',
        rating: 5,
        services: ['funeral', 'general'],
        text: reviewText`
            Хочу выразить искреннюю благодарность агенту ритуальных услуг Максиму за
            профессионализм, чуткость и поддержку на всем протяжении очень сложного для меня
            периода. Максим сопровождал нас от начала и до конца, помогая с организацией всех
            необходимых процедур и решая возникающие вопросы с вниманием и уважением. Рекомендую
            Максима всем, кто нуждается в надежном и заботливом сопровождении в этот непростой
            момент. Спасибо большое !
        `,
    },
    {
        name: 'Татьяна Леонова',
        initials: 'ТЛ',
        date: '2ГИС',
        rating: 5,
        services: ['cremation'],
        text: reviewText`
            Уже второй раз обращаюсь в это ритуальное агентство! Причем сама нахожусь вообще не в
            Хабаровске! Все четко, по делу и, если можно так выразиться - с душой! Максим, вам
            отдельное спасибо 🙏🏼 встретили прах папы, помогли с достойным захоронением! Всегда на
            связи! Вопросы решаются быстро и клиент ориентированно! Ничего не навязывают, не
            накручивают! Считаю это максимально важным!
        `,
    },
    {
        name: 'Данил Горяной',
        initials: 'ДГ',
        date: '2ГИС',
        rating: 5,
        text: reviewText`
            Рекомендую Грань ДВ.\nОчень консервативные цены на услуги.\nРазница в суммах с другими
            компаниями, существенная.\nКачество материалов достойное.\n\nОтдельно хочу поблагодарить
            за отзывчивость Максима. Вежливый, подсказал и помог без лишних вопросов.
        `,
    },
    {
        name: 'Дарья Васильева',
        initials: 'ДВ',
        date: '2ГИС',
        rating: 5,
        services: ['funeral'],
        text: reviewText`
            Очень помогли с организацией похорон и всеми сопутствующими вопросами, всегда на связи,
            уточнит, подскажет, направит. Все очень грамотно, четко и быстро.
        `,
    },
    {
        name: 'Галина Чернова',
        initials: 'ГЧ',
        date: '2ГИС',
        rating: 5,
        services: ['funeral'],
        text: reviewText`
            В очень тяжелей момент , когда горе накрывает, есть профессионалы, которые спокойно,
            слажено, корректно, и без суеты делают свою работу. Максим, спасибо Вам и Вашим
            коллегам !
        `,
    },
    {
        name: 'Мария Звенова',
        initials: 'МЗ',
        date: '2ГИС',
        rating: 5,
        services: ['products'],
        text: reviewText`
            Благодарим за тёплое отношение и готовность помочь! Казалось бы, ради мелочи, как венок,
            Максим пересёк город и задержал сотрудника после окончания рабочего дня, чтобы сделать
            надпись.\nОчень признательны!
        `,
    },
    {
        name: 'Максим Елисеев',
        initials: 'МЕ',
        date: '2ГИС',
        rating: 5,
        services: ['grave-improvement'],
        text: reviewText`
            Огромное спасибо Максиму🤝 за оказание услуг в облагораживание могил сделали все как
            договаривались и в нужный срок 👍👍👍 обращаюсь уже не в первый раз. Рекомендую
        `,
    },
    {
        name: 'Анастасия Л.',
        initials: 'АЛ',
        date: 'Яндекс Карты',
        rating: 5,
        text: reviewText`
            Хотелось бы поблагодарить Максима и его коллег за качественно проделанную работу.
            Помогли со всеми этапами этого непростого мероприятия. Очень тактичные, вежливые люди.
        `,
    },
    {
        name: 'Дегтярева',
        initials: 'Д',
        date: 'Яндекс Карты',
        rating: 5,
        text: reviewText`
            Огромное спасибо Максиму и команде за проделанную работу!! Всё выполнено более чем
            отлично!! Семья очень благодарна. Душа спокойна.
        `,
    },
    {
        name: 'Анастасия Борисенко',
        initials: 'АБ',
        date: '2ГИС',
        rating: 5,
        services: ['cremation'],
        text: reviewText`
            Спасибо вам Максим что помогли в транспортировке и доставки праха мамы очень вам
            благодарна вы очень хороший человек и вашему водителю спасибо
        `,
    },
    {
        name: 'Александр Шевченко',
        initials: 'АШ',
        date: '2ГИС',
        rating: 5,
        text: reviewText`
            Благодарю Максима за проделанную работу и хорошее отношение. Все было сделано вовремя
            и качественно.\nРекомендую.
        `,
    },
    {
        name: 'Евгений Рябчинский',
        initials: 'ЕР',
        date: '2ГИС',
        rating: 5,
        text: reviewText`
            Хочу выразить благодарность Максиму! Все сделано в обговоренные сроки! Спасибо большое!
        `,
    },
    {
        name: 'Андрей Суслов',
        initials: 'АС',
        date: '2ГИС',
        rating: 5,
        text: reviewText`
            Обращался в это агентство!Все вопросы решали с Максимом,все четко по делу без лишней
            воды!Спс🤝
        `,
    },
];

export const funeralReviewsItems = reviewsItems.filter((review) =>
    review.services?.includes('funeral'),
);

const cremationSpecificReviewsItems = reviewsItems.filter((review) =>
    review.services?.includes('cremation'),
);

const generalReviewsItems = reviewsItems.filter(
    (review) => !review.services?.length || review.services.includes('general'),
);

export const cremationReviewsItems = [
    ...cremationSpecificReviewsItems,
    ...generalReviewsItems,
];
